<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Enlace a Bootstrap CSS (asegúrate de tener una conexión a Internet para cargar los estilos) -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  <!-- Asegúrate de que las rutas a los archivos Lightbox sean correctas -->
  <link rel="stylesheet" href="ruta_a_lightbox/lightbox.min.css">
  <script src="ruta_a_lightbox/lightbox-plus-jquery.min.js"></script>
  <!-- Enlace a Bootstrap JS (asegúrate de tener una conexión a Internet para cargar los scripts) -->
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
  <style>
    body {
      text-align: center; /* Centra el texto en el cuerpo de la página */
      background-color: #9ac8f5; /* Fondo gris claro */
    }

    /* Estilos del menú lateral */
    .sidebar {
      height: 100%;
      width: 100px; /* Ancho reducido a 100px */
      position: fixed;
      z-index: 1;
      top: 0;
      left: 0;
      background-color: #343a40; /* Fondo gris oscuro */
      overflow-x: hidden;
      padding-top: 20px;
    }

    .sidebar a {
      padding: 8px 8px 8px 8px; /* Alineado más cercano al borde del menú */
      text-decoration: none;
      font-size: 16px; /* Fuente un poco más pequeña */
      color: #818181;
      display: block;
    }

    .sidebar a:hover {
      color: #79daf0;
    }

    .main {
      margin-left: 100px; /* Ajusta este margen según el ancho del menú lateral */
      padding: 0px 10px;
    }

    h1 {
      color: #343a40; /* Color más oscuro para resaltar el título */
    }

    /* Estilo de la imagen */
    .carousel-inner img {
      width: 100%;
      height: auto;
      border-radius: 10px; /* Bordes redondos */
      border: 5px solid #343a40; /* Contorno para resaltar */
    }
  </style>
</head>
<body>
  <!-- Menú lateral -->
  <div class="sidebar">
    <a href="/sensorhumo">Salir</a>
    <!-- Agrega más elementos del menú según sea necesario -->
  </div>

  <!-- Contenido principal -->
  <div class="main">
    <h1>{% block title %} Diseño Data Center{% endblock %}</h1>

    <!-- Carrusel de Bootstrap -->
    <div id="carouselExample" class="carousel slide" data-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <a href="/static/assets/img/captura1.png" data-lightbox="galeria" >
            <img class="d-block w-100" src="/static/assets/img/captura1.png" alt="Imagen 1">
          </a>
        </div>
        <div class="carousel-item">
          <a href="/static/assets/img/captura2.png" data-lightbox="galeria">
            <img class="d-block w-100" src="/static/assets/img/captura2.png" alt="Imagen 2">
          </a>
        </div>
        <div class="carousel-item">
          <a href="/static/assets/img/captura3.png" data-lightbox="galeria" >
            <img class="d-block w-100" src="/static/assets/img/captura3.png" alt="Imagen 3">
          </a>
        </div>
        <div class="carousel-item">
          <a href="/static/assets/img/captura4.png" data-lightbox="galeria" >
            <img class="d-block w-100" src="/static/assets/img/captura4.png" alt="Imagen 4">
          </a>
        </div>
        <!-- Agrega más imágenes según sea necesario -->
      </div>
      <a class="carousel-control-prev" href="#carouselExample" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Anterior</span>
      </a>
      <a class="carousel-control-next" href="#carouselExample" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Siguiente</span>
      </a>
    </div>

    <!-- Asegúrate de que el script de inicialización de Lightbox esté después de tu código HTML -->
    <script>
      lightbox.option({
        'resizeDuration': 200,
        'wrapAround': true
      });
    </script>
  </div>
</body>
</html>
